{
  "short_name": "Shopping Cart",
  "name": "Shopping cart App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/images/logo.png",
      "type": "image/png",
      "sizes": "190x86"
    },
    {
      "src": "/static/images/logo_2x.png",
      "type": "image/png",
      "sizes": "380x172"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
